import /init.custom.rc
import /init.tee.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw

on post-fs
    # Support A/B feature for EMMC boot region
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    # Fix OF installer
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

    # Support A/B feature for combo emmc OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_emmc_b

    # Support A/B feature for combo emmc OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_emmc_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

on fs
    install_keyring
    setprop crypto.ready 1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

   service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-trustonic /vendor/bin/hw/android.hardware.keymaster@4.1-service.trustonic
    class early_hal
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymaster-4-1-trustonic

on property:hwservicemanager.ready=true
    start mobicore
    start vendor.gatekeeper-1-0
    start vendor.keymaster-4-1-trustonic

on property:ro.crypto.state=unsupported
    stop mobicore
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-trustonic

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-trustonic

on property:twrp.decrypt.done=true
    stop mobicore
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-trustonic

on property:crypto.ready=0
    stop mobicore
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-trustonic

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor_de/0/cryptoeng 0770 system system

on boot
    start boot-hal-1-2
    start health-hal-2-1
